
皮凯：
# Bink 2 Encoder 汉化版
- [原项目githup链接](https://github.com/marcussacana/Bink2)
- [本汉化项目githup链接](https://github.com/X-PPK/Bink2-chinese)

#### 介绍
汉化了Bink 2 Encoder，一个用于视频转Bink2(.bk2)的工具,注意它转的BK2是2.8版本

### 声明
#### 首先需要声明原软件来源于gihup的项目： https://github.com/marcussacana/Bink2
- 是禁止商业用途，如若需要自行联系RED Game官方
- 产生一切违法行为后果自负
- 本项目公开免费对软件的汉化修改，没有对软件进行破解或其他修改
- 不能保证汉化的准确性
- 分享目的是更多国人使用它来制作免费的游戏mod

### 游戏mod使用的一点点心得
- 测试过该软件生成的BK2是2.8版本的，如果你需要更低版本的BK2这里没办法
    - 例如文明6的BK2貌似是2.5，游戏文件中最高是2.5版本的，同时我使用2.8版本的BK2都无法正常游戏内播放
    - 其他例如维多利亚3的BK2应该是支持2.8的，有找到2.8版本的BK2文件，实际测试也能正常游戏内播放
- 如果你需要更低版本的BK，那么想免费的只能使用BK1了
- 好消息是更高版本的BK程序是支持播放更低版本的BK文件，所以例如制作文明6的BK视频文件可以直接使用BK1完成并成功播放
    - 实际测试文明6直接使用bik文件即可，改后缀为bk2也可以，但听说在一些游戏中一定要改bik后缀为bk2，才能识别
- 最后在强调一遍，禁止商业用途